<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 16px;
                background-color: rgba(194, 177, 128, 0.37);
                }
            #block {
                display: inline-block;
                text-align: left;
                width: 400px;
                }
            #description {
                text-align: center;
                }
            #title {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                }
        </style>
    </head>
    <body>
        <div id="title">
            <h1>The American Outback</h1>
        </div>
        <div id="navigation">
            <hr />
                <p>
                    <a href="index.html">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="contactUs.html">Contact Us</a>
                </p>
            <hr />
        </div>
        <div id="main">
            <div class="image" style="display: block; text-align: center;"><img src="images/canyon.jpg" alt="Photograph of the Grand Canyon" width="400" height="150"><p><a href="https://flic.kr/p/pFt5xR" target="_blank">Photograph by Tony Hisgett</a>, available by <a href="https://flic.kr/p/pFt5xR" target="_blank">CC BY-SA 2.0</a></p>
            </div>
            <div id="description">
                <div id="block">
                    <p>Restaurant Description<br />The American Outback has been serving home-style American food since 1982. We started as a small family
                     business and specialize in providing good food at great prices. Come visit us today!
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <footer>
                <hr />
                <P>866 Canyon Way, Avonde, Arizona 86023<br />928-844-7868</P>
                <hr />
            </footer>
        </div>
    </body>
</html>